<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="#d5d5d5"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:background="#8000"
        android:padding="4dp"
        android:text="2014-4-4 12:90:11"
        android:textStyle="bold"
        android:id="@+id/tv_time"/>

    <ScrollView
        android:layout_below="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff2222"
            android:text="1111"
            android:textSize="14sp"
            android:layout_toLeftOf="@+id/button_contain"
            android:id="@+id/tv_logs"/>
    </ScrollView>


</RelativeLayout>