<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.svmuu.ui.activity.live.LiveActivity">
    <item
        
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="视频模式"
        android:icon="@drawable/ic_launcher"
        />
</menu>
