# Svmuu

./: gradle.properties  rongzhengtong.jks  settings.gradle
SLIB/: build.gradle
SLIB/src/main/: AndroidManifest.xml
SLIB/src/main/res/anim/: shake.xml
SLIB/src/main/res/drawable/: banner_dot.xml  indicator_dot.xml
SLIB/src/main/res/layout/: add_image_layout.xml  camera_header.xml  erro_log.xml  image_layout.xml  progress.xml  pull_to_refresh_header.xml  pull_to_refresh_header2.xml  refresh_footer.xml  refresh_header.xml  sample_slock_view.xml  toast_layout.xml
SLIB/src/main/res/menu/: debug_menu.xml  download.xml
SLIB/src/main/res/values/: anim.xml  attrs.xml  attrs_slock_view.xml  dimens.xml  ids.xml  lock.xml  menu_drawer.xml  pager_slide.xml  photo_album.xml  strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: center_interpolator.xml  center_pop_exit.xml  dialog_anim_in.xml  dialog_anim_out.xml
app/src/main/res/drawable/: blue_button.xml  blue_frame.xml  color_blue_clicked.xml  deep_blue_frame.xml  gray_frame.xml  lock.xml  main_menu_click_item.xml  s_click_blue.xml  s_click_blue_light.xml  s_click_brown.xml  s_click_yellow.xml  s_left_about.xml  s_left_click_text.xml  s_left_help.xml  s_left_popularize.xml  s_left_real_game.xml  s_left_recharge.xml  s_left_sell_out.xml  s_left_t9.xml  s_left_tn.xml  seeker_thumb.xml  tab_apply.xml  tab_real.xml  test.xml  yellow_button.xml
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_business.xml  activity_change_data.xml  activity_chart.xml  activity_contest_apply.xml  activity_contract_info.xml  activity_enter.xml  activity_fresh.xml  activity_game_info.xml  activity_invite_friends.xml  activity_lock.xml  activity_main.xml  activity_message.xml  activity_popularize.xml  activity_rank.xml  activity_recharge.xml  activity_t9_tn.xml  alert_dialog.xml  alert_dialog_2_button.xml  append_capital.xml  center_pop_window.xml  circle_item.xml  city_picker.xml  contract_stock_info_layout.xml  date_pick_dialog.xml  dialog_forget.xml  dialog_login.xml  dialog_pay.xml  dialog_register.xml  empty_layout.xml  fragment_apply.xml  fragment_apply_t.xml  fragment_bank.xml  fragment_blank.xml  fragment_business.xml  fragment_cancellation_etrust.xml  fragment_capital.xml  fragment_center.xml  fragment_chart.xml  (+36 more)
app/src/main/res/menu/: menu_abount.xml  menu_change_data.xml  menu_contract_info.xml  menu_fresh.xml  menu_game_info.xml  menu_invite_friends.xml  menu_message.xml  menu_rank.xml  menu_recharge.xml  menu_t9_tn.xml
app/src/main/res/values/: attrs.xml  base_dimens.xml  citys.xml  colors.xml  config.xml  dimens.xml  g_view.xml  ids.xml  int.xml  strings.xml  styles.xml  themes.xml
svmuu/: build.gradle
svmuu/src/main/: AndroidManifest.xml
svmuu/src/main/res/color/: black_gray.xml  check_red_normal_gray.xml  check_white_normal_red.xml  gray_white.xml  red_selector.xml  select_bar.xml
svmuu/src/main/res/drawable/: button_red.xml  care.xml  chat_job.xml  dialog_bottom_button.xml  gray_corner_background.xml  gray_frame.xml  horizontal_divider.xml  horizontal_divider_gray.xml  leftbar_box_selector.xml  leftbar_guanzhu_selector.xml  leftbar_jump_selector.xml  leftbar_recharge_selector.xml  main_menu_click_item.xml  main_tab_text_color.xml  mode_audio.xml  mode_text.xml  mode_video.xml  my_circle.xml  qa_bg.xml  red_corner_frame.xml  save_login.xml  tab_home_selector.xml  tab_live.xml  tab_red.xml  tab_red_left.xml  tab_red_right.xml  title_shadow.xml
svmuu/src/main/res/layout/: activity_a.xml  activity_about.xml  activity_box.xml  activity_box_detail.xml  activity_box_info.xml  activity_enter.xml  activity_full_sceen_video.xml  activity_http_settings.xml  activity_live.xml  activity_live_list.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_setting.xml  activity_suggestion.xml  activity_text_box.xml  activity_vod.xml  alert_dialog.xml  alert_dialog_2_button.xml  box_grid_item.xml  box_list_item.xml  box_summary_layout.xml  chat_item_jp.xml  chat_item_master.xml  chat_item_normal.xml  chat_item_notice.xml  chat_item_qa.xml  chat_item_whisper.xml  chat_msg_layout.xml  dialog_sign_in.xml  fragment_box.xml  fragment_chart.xml  fragment_video.xml  hisitory_item_search_title.xml  item_live_grid.xml  item_recent_avatar.xml  item_recommand.xml  live_mode_selector.xml  menu.xml  menu_content.xml  (+9 more)
svmuu/src/main/res/layout-xlarge/: activity_live.xml
svmuu/src/main/res/menu/: menu_a.xml  menu_about.xml  menu_box.xml  menu_box_detail.xml  menu_box_info.xml  menu_enter.xml  menu_full_sceen_vedio.xml  menu_http_settings.xml  menu_live.xml  menu_live_list.xml  menu_main.xml  menu_search.xml  menu_setting.xml  menu_suggestion.xml  menu_text_box.xml  menu_vod.xml
svmuu/src/main/res/values/: base_dimens.xml  color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml  views.xml
svmuu/src/main/res/values-xlarge/: dimens.xml
yjy/: build.gradle  proguard-rules.pro
yjy/src/main/: AndroidManifest.xml
yjy/src/main/res/anim/: center_pop_enter.xml
yjy/src/main/res/drawable/: blue_frame.xml  home_dot.xml  left_menu_arrow.xml  lock.xml  lock_line.xml  main_menu_click_item.xml  red_button.xml  red_round_button.xml  s_click_red.xml  s_left_buy_in.xml  s_left_center.xml  s_text_white_gray.xml  seeker.xml  tab_center.xml  tab_home.xml  tab_more.xml  tab_text_color.xml  white_button.xml
yjy/src/main/res/layout/: activity_apply.xml  activity_business.xml  activity_change_data.xml  activity_chart.xml  activity_contest_apply.xml  activity_game_info.xml  activity_game_list.xml  activity_invite_friends.xml  activity_lock.xml  activity_menu.xml  activity_pay_test.xml  activity_popularize.xml  activity_rank.xml  activity_recharge.xml  append_capital.xml  apply_item_layout.xml  center_pop_window.xml  dialog_forget.xml  dialog_register.xml  empty_layout.xml  float_head_invited.xml  fragment_apply_t.xml  fragment_capital.xml  fragment_center.xml  fragment_chart.xml  fragment_more.xml  (+19 more)
yjy/src/main/res/layout-xlarge/: activity_about.xml
(+843 files in other folders)
