<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.svmuu.ui.activity.SearchActivity">

    <LinearLayout
        android:padding="@dimen/dimen_10px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@color/gray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.svmuu.ui.widget.CustomSearchView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"/>

</LinearLayout>
