<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svmuu.ui.activity.live.MyCircleActivity">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titleHeight"
        android:background="@drawable/windowTitleBackground"
        >
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/red_back"
            android:drawablePadding="-8dp"
            android:gravity="center_vertical"
            android:text="@string/back"
            android:textColor="@color/titleRedText"
            android:textSize="@dimen/text_24px"
            />

        <com.svmuu.ui.widget.SelectBar
            android:id="@+id/selectedBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:normalColor="@color/windowTitleBackground"
            app:selectColor="@color/titleRedText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10px"
                android:layout_marginLeft="@dimen/dimen_8px"
                android:layout_marginRight="@dimen/dimen_8px"
                android:layout_marginTop="@dimen/dimen_10px"
                android:text="@string/all_live"
                android:textColor="@color/windowTitleBackground"
                android:textSize="@dimen/text_24px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10px"
                android:layout_marginLeft="@dimen/dimen_8px"
                android:layout_marginRight="@dimen/dimen_8px"
                android:layout_marginTop="@dimen/dimen_10px"
                android:text="@string/my_attention"
                android:textColor="@color/titleRedText"
                android:textSize="@dimen/text_24px"/>
        </com.svmuu.ui.widget.SelectBar>
        <ProgressBar
            android:id="@+id/titleProgress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_toRightOf="@+id/selectedBar"/>
    </RelativeLayout>


    <com.svmuu.ui.widget.CustomSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_marginLeft="@dimen/dimen_24px"
        android:layout_marginRight="@dimen/dimen_24px"
        android:layout_marginTop="@dimen/dimen_15px"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_10px"
        android:paddingRight="@dimen/dimen_10px"
        app:iconSize="@dimen/dimen_50px"/>

    <View
        android:id="@id/divider"
        style="@style/horizontalDivider"
        android:layout_below="@id/searchView"
        android:layout_marginTop="@dimen/dimen_15px"
        />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:background="@color/white"
        android:text="@string/hello_world"/>


</RelativeLayout>
