<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" tools:ignore="RtlHardcoded">
    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/avatarSizeSmall"
        style="@style/chatItemBackground"
        android:layout_toLeftOf="@+id/avatarLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/chatItemNick"
                android:text="哒哒哒哒哒哒"/>

            <ImageView
                style="@style/chatItemFansIcon" android:src="@drawable/year_fans"/>

            <TextView
                android:id="@id/chatItemTime"
                style="@style/chatItemNick"
                android:text="21:59"/>
        </LinearLayout>

        <com.gensee.view.MyTextViewEx
            style="@style/chatItemContent"
            android:text="wewerqewr"/>

    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/avatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            style="@style/chatItemAvatar" android:src="@drawable/ic_launcher"/>

        <TextView
            style="@style/chatItemJob"
            android:text="@string/circleMaster"/>
    </LinearLayout>
</RelativeLayout>