<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|center_vertical"
    android:orientation="horizontal" tools:ignore="RtlHardcoded">
    <LinearLayout
        style="@style/chatItemBackground"
        android:layout_toLeftOf="@+id/avatarLayout"
        android:gravity="right">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/whisper"
                style="@style/chatItemNick"
                android:layout_marginRight="@dimen/dimen_8px"
                android:drawableLeft="@drawable/ic_whisper"
                android:drawablePadding="@dimen/dimen_8px"
                android:gravity="center_vertical"
                android:text="悄悄话"
                android:textColor="@color/blackA"/>
            <TextView
                style="@style/chatItemNick"
                android:text="哒哒哒哒哒哒"/>


            <TextView
                android:id="@id/chatItemTime"
                style="@style/chatItemNick"
                android:text="21:59"/>
        </LinearLayout>

        <com.gensee.view.MyTextViewEx
            style="@style/chatItemContent"
            android:text="asda"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/avatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            style="@style/chatItemAvatar" android:src="@drawable/ic_launcher"/>

        <TextView
            style="@style/chatItemJob"
            android:text="@string/circleMaster"/>
    </LinearLayout>
</RelativeLayout>