<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" tools:ignore="RtlHardcoded">
    <ImageView
        android:id="@+id/noticeImage"
        style="@style/chatItemAvatar" android:src="@drawable/sys_notice"/>
    <LinearLayout
        style="@style/chatItemBackground"
        android:layout_marginLeft="@dimen/dimen_8px"
        android:layout_toRightOf="@+id/noticeImage">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/systemNotice"
                style="@style/chatItemNick"
                android:text="@string/system_notice"/>


            <TextView
                android:id="@id/chatItemTime"
                style="@style/chatItemNick"
                android:text="21:59"/>
        </LinearLayout>

        <com.gensee.view.MyTextViewEx
            style="@style/chatItemContent"
            android:text="wewerqewr"/>

    </LinearLayout>


</RelativeLayout>