<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10px"
        android:paddingTop="@dimen/dimen_10px">

        <EditText
            android:id="@+id/editContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_15px"
            android:layout_marginRight="@dimen/dimen_15px"
            android:layout_weight="1"
            android:background="@drawable/white_corner_background"
            android:drawableLeft="@drawable/ic_chart"
            android:drawablePadding="@dimen/dimen_10px"
            android:hint="在此可以和老师、股民聊聊天"
            android:padding="@dimen/dimen_8px"
            android:textSize="@dimen/text_20px"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:paddingBottom="@dimen/dimen_10px"
            android:paddingLeft="@dimen/dimen_15px"
            android:paddingRight="@dimen/dimen_15px"
            android:paddingTop="@dimen/dimen_10px"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/text_24px"/>
    </LinearLayout>

</LinearLayout>