<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:src="@drawable/ic_search"/>

    <EditText
        android:id="@+id/editSearch"
        style="@style/search_text_style"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textSearch" style="@style/search_text_style"/>

    <ImageView
        android:id="@+id/cross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_cross"
        android:visibility="invisible"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editSearch"
        android:layout_alignRight="@+id/editSearch"
        android:layout_centerVertical="true" android:visibility="invisible"/>

</RelativeLayout>