apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.yjy998"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        myConfigs {
            storeFile file("D:\\workspace\\Svmuu\\rongzhengtong.jks");
            keyAlias "yjy"
            keyPassword "yjy998"
            storePassword "rzt2014"
        }
    }

    productFlavors {
        wandojia {
            manifestPlaceholders = [TestValue: "wandojia"];
        }
        baidu {
            manifestPlaceholders = [TestValue: "baidu"];
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':SLIB')
    compile files('libs/achartengine-1.1.0.jar')
}
