<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slib.demo.PagerTitle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello S Tab:" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <com.sp.lib.widget.pager.title.PageStrip
                android:id="@+id/strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sp.lib.widget.pager.title.TextTable
                    android:layout_width="wrap_content"
                    android:text="TAB_01"
                    android:gravity="center"
                    android:checked="true"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_height="wrap_content" />

                <com.sp.lib.widget.pager.title.TextTable
                    android:layout_width="wrap_content"
                    android:text="TAB_02"
                    android:gravity="center"
                    android:checked="true"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="i'm not a tab,scroll over me!" />

                <com.sp.lib.widget.pager.title.TextTable
                    android:layout_width="wrap_content"
                    android:text="TAB_03"
                    android:gravity="center"
                    android:checked="true"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_height="wrap_content" />

                <com.slib.demo.widget.CustomTab
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:checked="true"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_height="wrap_content"
                    android:text="CUSTOM_TAB" />

                <com.sp.lib.widget.pager.title.TextTable
                    android:layout_width="wrap_content"
                    android:text="TAB_04"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_height="wrap_content" />

                <com.sp.lib.widget.pager.title.TextTable
                    android:layout_width="wrap_content"
                    android:text="TAB_05"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_height="wrap_content" />

                <com.sp.lib.widget.pager.title.TextTable
                    android:layout_width="wrap_content"
                    android:text="TAB_06"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="9dp"
                    android:layout_height="wrap_content" />
            </com.sp.lib.widget.pager.title.PageStrip>
        </HorizontalScrollView>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pager" />
</LinearLayout>
