<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yjy998.ui.activity.main.my.ChangeDataActivity">
    <item
        android:id="@+id/action_done"
        android:title="@string/action_save"
        android:showAsAction="always" />
</menu>
