apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.svmuu"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        myConfigs {
            //windows下地址
            storeFile file("D:\\workspace\\Svmuu\\rongzhengtong.jks");
            //mac下的地址
            // storeFile file("/Users/Lincoln/AndroidStudioProjects/Svmuu/rongzhengtong.jks");
            keyAlias "yjy"
            keyPassword "yjy998"
            storePassword "rzt2014"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':SLIB')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_doc.jar')
    compile files('libs/gensee_hb.jar')
    compile files('libs/gensee_rt_audio.jar')
    compile files('libs/gensee_rtsdk.jar')
    compile files('libs/gensee_vod_ol.jar')
}
