<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contestName"
        android:text="@string/hello_world"
        android:layout_marginLeft="@dimen/dimen_25px"
        android:layout_marginRight="@dimen/dimen_25px"
        android:layout_marginTop="@dimen/dimen_25px"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_26px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_marginTop="@dimen/dimen_15px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentContainer" />

</LinearLayout>
