<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.yjy998.ui.activity.About">

    <ImageView
        android:layout_marginTop="@dimen/dimen_84px"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_blue" />

    <TextView
        android:id="@+id/curVersion"
        android:textSize="@dimen/text_24px"
        android:textColor="@color/textColorBlack"
        android:layout_marginTop="@dimen/dimen_20px"
        android:text="@string/curVersion_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/checkVersion"
        android:layout_marginTop="@dimen/dimen_20px"
        android:textColor="@drawable/deep_blue_frame"
        android:background="@drawable/deep_blue_frame"
        android:paddingTop="@dimen/dimen_8px"
        android:paddingBottom="@dimen/dimen_8px"
        android:paddingLeft="@dimen/dimen_15px"
        android:paddingRight="@dimen/dimen_15px"
        android:textSize="@dimen/text_22px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="检查更新" />

    <TextView
        android:layout_marginTop="@dimen/dimen_84px"
        android:textColor="@color/textColorDeepGray"
        android:textSize="@dimen/text_24px"
        android:background="@color/white"
        android:padding="@dimen/dimen_11px"
        android:layout_width="wrap_content"
        android:lineSpacingMultiplier="1.48"
        android:layout_height="wrap_content"
        android:text="@string/about_text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_marginTop="@dimen/dimen_20px"
        android:layout_width="@dimen/logoWidth"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_25px"
        android:src="@drawable/banner" />
</LinearLayout>
