<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/boldText"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_30px"
        android:text="20" />

    <TextView
        android:id="@+id/normalText"
        android:layout_toRightOf="@id/boldText"
        android:layout_toEndOf="@id/boldText"
        android:layout_alignBaseline="@id/boldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_22px"
        android:text="万元" />
</RelativeLayout>
