<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="@dimen/menuWidth"
    android:layout_height="match_parent"
    android:background="@color/mainMenuColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_36px"
            android:paddingRight="@dimen/dimen_36px"
            android:paddingTop="@dimen/dimen_45px"
            android:paddingBottom="@dimen/dimen_25px"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatarImage"
                android:contentDescription="@string/contentDescription_image"
                android:src="@drawable/ic_yzm"
                android:layout_width="@dimen/avatarSize"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/avatarSize" />

            <LinearLayout
                android:layout_marginLeft="@dimen/dimen_20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phoneText"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/__testPhone" />

                <TextView
                    android:layout_marginTop="4dp"
                    android:id="@+id/remainMoneyText"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_25px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额：￥123123" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goldIngotText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorGray"
                android:gravity="center"
                android:textSize="@dimen/text_22px"
                android:text="@string/GoldIngot_d" />

            <View
                android:layout_width="1dp"
                style="@style/verticalLine"
                android:background="#3B3B43" />

            <TextView
                android:textSize="@dimen/text_22px"
                android:id="@+id/discountTickets"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/textColorGray"
                android:layout_height="wrap_content"
                android:text="@string/caopan_d" />
        </LinearLayout>

        <View
            style="@style/horizontalLine.homeMenu"
            android:layout_marginTop="@dimen/dimen_50px" />

        <LinearLayout
            android:id="@+id/buyIn"
            style="@style/mainMenu.clickItem">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_buy_in" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/buyIn" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />

        <LinearLayout
            android:id="@+id/sellOut"
            style="@style/mainMenu.clickItem">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_sell_out" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/sellOut" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />

        <LinearLayout
            android:id="@+id/recharge"
            style="@style/mainMenu.clickItem">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_recharge" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/recharge" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />

        <LinearLayout
            style="@style/mainMenu.clickItem"
            android:id="@+id/applyTn">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_tn" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/apply_real_tn" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />

        <LinearLayout
            style="@style/mainMenu.clickItem"
            android:id="@+id/applyT9">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_t9" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/apply_real_t9" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />

        <LinearLayout
            android:id="@+id/realGame"
            style="@style/mainMenu.clickItem">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_real_game" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/real_game" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />

        <LinearLayout
            android:id="@+id/center"
            style="@style/mainMenu.clickItem">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_center" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/center" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />

        <LinearLayout
            android:id="@+id/help"
            style="@style/mainMenu.clickItem">

            <ImageView
                style="@style/mainMenuClickItemIconStyle"
                android:src="@drawable/s_left_help" />

            <TextView
                style="@style/mainMenuClickItemTextStyle"
                android:text="@string/fresher_help" />
        </LinearLayout>

        <View style="@style/horizontalLine.homeMenu" />
    </LinearLayout>
</ScrollView>