<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/layout_msg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/homeLogined_pd_horizontal"
            android:paddingRight="@dimen/homeLogined_pd_horizontal"
            android:paddingTop="@dimen/homeLogined_pd_vertical"
            android:paddingBottom="@dimen/homeLogined_pd_vertical"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatarImage"
                android:contentDescription="@string/contentDescription_image"
                android:src="@drawable/ic_yzm"
                android:layout_width="@dimen/avatarSize"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/avatarSize" />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/telText"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/text_24px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/__testPhone" />

                <com.yjy998.ui.view.TwoTextItem
                    android:id="@+id/moneyText"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:text="￥123123.12"
                    android:textStyle="bold"
                    android:textColor="@color/textColorRed"
                    android:textSize="@dimen/text_28px"
                    app:prefix="@string/account_remain_"
                    app:prefixTextSize="@dimen/text_28px"
                    app:prefixTextColor="@color/textColorBlack"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goldIngotText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/textColorDeepGray"
                android:textSize="@dimen/text_22px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/GoldIngot_s" />

            <View style="@style/verticalLine" />

            <TextView
                android:id="@+id/caopanTicketsText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/textColorDeepGray"
                android:textSize="@dimen/text_22px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/caopan_s" />
        </LinearLayout>

        <View style="@style/horizontalLine" />

        <FrameLayout
            android:layout_width="match_parent"
            android:paddingLeft="@dimen/homeLogined_pd_horizontal"
            android:paddingRight="@dimen/homeLogined_pd_horizontal"
            android:paddingTop="@dimen/homeLogined_pd_vertical"
            android:paddingBottom="@dimen/homeLogined_pd_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/buyIn"
                android:text="@string/buyIn"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/home_buy"
                android:drawableStart="@drawable/home_buy"
                style="@style/centerText" />

            <TextView
                android:id="@+id/sellOut"
                android:layout_gravity="center"
                android:text="@string/sellOut"
                android:drawableLeft="@drawable/home_sell"
                android:drawableStart="@drawable/home_sell"
                style="@style/centerText" />

            <TextView
                android:id="@+id/recharge"
                android:layout_gravity="end|center_vertical"
                android:text="@string/recharge"
                android:drawableStart="@drawable/home_recharge"
                android:drawableLeft="@drawable/home_recharge"
                style="@style/centerText" />
        </FrameLayout>

        <TextView
            android:id="@+id/contractAmount"
            android:paddingLeft="@dimen/homeLogined_pd_horizontal"
            android:paddingRight="@dimen/homeLogined_pd_horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/myContract_d"
            android:background="#EEEEEE"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/contractPager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/center_item_height" />


        <TextView
            android:id="@+id/contestAmount"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/homeLogined_pd_horizontal"
            android:paddingRight="@dimen/homeLogined_pd_horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="@string/myContest_d"
            android:background="#EEEEEE"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/gamePager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/center_item_height" />

        <TextView
            android:id="@+id/popularizeAmount"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/homeLogined_pd_horizontal"
            android:paddingRight="@dimen/homeLogined_pd_horizontal"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="我的推广（%d）"
            android:background="#EEEEEE"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/text_24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/popImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_270px"
            android:src="@drawable/center_popularize_image"/>
    </LinearLayout>
</ScrollView>