<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.yjy998.ui.activity.home.HomeFragment">


    <include layout="@layout/layout_msg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="累计配资："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/capitalText"
            android:text="￥909012"
            android:textSize="@dimen/text_30px"
            android:textColor="@color/textColorRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/realGame"
                android:layout_weight="2"
                android:layout_width="0dp"
                style="@style/homeClickItem"
                android:text="实盘大赛"
                android:background="@drawable/home_real_game" />

            <ImageView
                android:layout_weight="3"
                android:layout_width="0dp"
                android:id="@+id/newMember"
                android:layout_marginLeft="@dimen/home_fragment_item_margins"
                android:background="@drawable/home_new_member"
                style="@style/homeClickItem" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/home_fragment_item_margins">

            <TextView
                android:layout_weight="2"
                android:layout_width="0dp"
                android:id="@+id/myGame"
                style="@style/homeClickItem"
                android:background="@drawable/home_my_game"
                android:text="我的实盘" />

            <LinearLayout
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:layout_width="0dp">

                <ImageView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:id="@+id/TN"
                    android:layout_marginLeft="@dimen/home_fragment_item_margins"
                    style="@style/homeClickItem"
                    android:background="@drawable/home_tn" />

                <ImageView
                    android:id="@+id/T9"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="@dimen/home_fragment_item_margins"
                    style="@style/homeClickItem"
                    android:background="@drawable/home_t9" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/safeLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_safe_protect" />

            <TextView
                style="@style/homeTextViewStyle1"
                android:text="@string/safe_protect" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/speedLayout"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_speed_win" />

            <TextView
                style="@style/homeTextViewStyle1"
                android:text="@string/speed_win" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/proLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_system_pro" />

            <TextView
                style="@style/homeTextViewStyle1"
                android:text="@string/system_pro" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
