<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/center_item_height"
    android:background="#dddddd"
    android:padding="1px"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/item1"
        style="@style/center_pager_item">

        <TextView
            style="@style/centerItemText1"
            android:text="美国赛区" />

        <TextView
            style="@style/centerItemText1"
            android:text="收益率100%" />

        <LinearLayout style="@style/centerItemLayout">

            <TextView
                style="@style/centerItemText3"
                android:text="@string/di" />

            <TextView
                style="@style/centerItemText4"
                android:text="1" />

            <TextView
                style="@style/centerItemText3"
                android:text="@string/mi" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="1px"
        style="@style/center_pager_item"
        android:id="@+id/item2">

        <TextView
            style="@style/centerItemText1"
            android:text="美国赛区" />

        <TextView
            style="@style/centerItemText1"
            android:text="收益率100%" />

        <LinearLayout style="@style/centerItemLayout">

            <TextView
                style="@style/centerItemText3"
                android:text="@string/di" />

            <TextView
                style="@style/centerItemText4"
                android:text="2" />

            <TextView
                style="@style/centerItemText3"
                android:text="@string/mi" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="1px"
        style="@style/center_pager_item"
        android:id="@+id/item3">

        <TextView
            style="@style/centerItemText1"
            android:text="美国赛区" />

        <TextView
            style="@style/centerItemText1"
            android:text="收益率100%" />

        <LinearLayout style="@style/centerItemLayout">

            <TextView
                style="@style/centerItemText3"
                android:text="@string/di" />

            <TextView
                style="@style/centerItemText4"
                android:text="3" />

            <TextView
                style="@style/centerItemText3"
                android:text="@string/mi" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
