<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/center_item_height"
    android:background="#dddddd"
    android:padding="1px"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout style="@style/center_pager_item">

        <TextView
            style="@style/centerItemText1"
            android:text="NO.22312" />

        <TextView
            style="@style/centerItemText1"
            android:text="T+9盈亏" />

        <TextView style="@style/centerItemText2" />
    </LinearLayout>

    <View style="@style/verticalLine" />

    <LinearLayout style="@style/center_pager_item">

        <TextView
            style="@style/centerItemText1"
            android:text="NO.22312" />

        <TextView
            style="@style/centerItemText1"
            android:text="T+9盈亏" />

        <TextView style="@style/centerItemText2" />
    </LinearLayout>

    <View style="@style/verticalLine" />

    <LinearLayout style="@style/center_pager_item">

        <TextView
            style="@style/centerItemText1"
            android:text="NO.22312" />

        <TextView
            style="@style/centerItemText1"
            android:text="T+9盈亏" />

        <TextView style="@style/centerItemText2" />
    </LinearLayout>
</LinearLayout>