<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_26px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO.22312" />

    <TextView
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_26px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T+9盈亏" />

    <TextView
        android:layout_marginTop="15dp"
        android:textColor="#FF6A09"
        android:textSize="@dimen/text_24px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">>了解详情" />
</LinearLayout>