<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/clicked_white"
    android:paddingLeft="@dimen/dimen_50px"
    android:paddingRight="@dimen/dimen_50px"
    android:paddingTop="@dimen/dimen_50px"
    android:paddingBottom="@dimen/dimen_15px"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/titleLayout"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dotSize"
            android:layout_height="@dimen/dotSize"
            android:src="@drawable/ic_launcher"
            android:scaleType="centerInside"
            android:id="@+id/indicator" />

        <TextView
            android:layout_marginLeft="@dimen/list_item_hold_margin_dot1"
            android:layout_marginStart="@dimen/list_item_hold_margin_dot1"
            android:textSize="@dimen/text_28px"
            android:id="@+id/stockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:text="华能国际" />

        <TextView
            android:layout_marginLeft="@dimen/list_item_hold_title_space"
            android:layout_marginStart="@dimen/list_item_hold_title_space"
            android:textSize="@dimen/text_28px"
            android:textColor="@color/textColorBlack"
            android:id="@+id/stockCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600011" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="@dimen/list_item_hold_margin_dot2"
        android:layout_marginTop="@dimen/dimen_11px"
        android:layout_below="@id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yjy998.ui.view.TwoTextItem
                style="@style/TwoTextItem.Red"
                app:prefix="交易类型:"
                android:text="买入"
                android:textSize="@dimen/text_22px"
                app:prefixTextColor="@color/textColorDeepGray"
                app:prefixTextSize="@dimen/text_22px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <com.yjy998.ui.view.TwoTextItem
                style="@style/TwoTextItem.Red"
                app:prefix="委托价格:"
                android:textSize="@dimen/text_22px"
                app:prefixTextColor="@color/textColorDeepGray"
                android:text="8.26"
                app:prefixTextSize="@dimen/text_22px" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <com.yjy998.ui.view.TwoTextItem
                style="@style/TwoTextItem.Red"
                app:prefix="数量:"
                android:textSize="@dimen/text_22px"
                app:prefixTextColor="@color/textColorDeepGray"
                android:textColor="#358DE7"
                android:text="1000"
                app:prefixTextSize="@dimen/text_22px" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/dimen_11px"
            android:textColor="@color/textColorDeepGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_22px"
            android:text="委托时间：2015-03-31 15:26:25" />

        <TextView
            android:textSize="@dimen/text_22px"
            android:layout_marginTop="@dimen/dimen_11px"
            android:textColor="@color/textColorDeepGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="挂单截止日：2015-04-31 15:26:25" />
    </LinearLayout>
</RelativeLayout>