<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/actionBarBackground"
    android:layout_height="@dimen/dimen_99px">

    <com.sp.lib.ToggleView
        android:paddingTop="@dimen/dimen_36px"
        android:paddingBottom="@dimen/dimen_36px"
        android:paddingLeft="@dimen/dimen_24px"
        android:paddingRight="@dimen/dimen_24px"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/nav_menu"
        android:layout_width="@dimen/actionBarHeight"
        android:id="@+id/toggle"
        android:layout_height="@dimen/actionBarHeight" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logo_white" />

    <ImageView
        android:visibility="invisible"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/nav_center"
        android:layout_width="wrap_content"
        android:id="@+id/titleImage"
        android:layout_height="wrap_content" />
</FrameLayout>