<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockName"
        style="@style/capitalFragmentBottomText.value"
        android:text="华能国际" />


    <TextView
        android:id="@+id/floatBalance"
        style="@style/capitalFragmentBottomText.value"
        android:textColor="@color/textColorGreen"
        android:text="-42.41" />


    <TextView
        android:id="@+id/holdNumber"
        style="@style/capitalFragmentBottomText.value"
        android:textColor="@color/textColorBlue"
        android:text="3000" />


    <TextView
        android:id="@+id/holdValue"
        style="@style/capitalFragmentBottomText.value"
        android:textColor="@color/textColorBlue"
        android:text="2778.415" />

</LinearLayout>