<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/switchLayoutInfo"
    android:paddingTop="@dimen/dimen_36px"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/codeEdit"
            android:hint="证券代码"
            android:layout_height="@dimen/fragmentCapitalEditHeight"
            android:layout_width="match_parent"
            style="@style/capitalFragmentEdit">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/capital_info_marginTop"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reducePrice"
                style="@style/capitalFragmentAddReduce"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_reduce" />

                <TextView
                    style="@style/capitalAddReduceText"
                    android:text="0.01" />
            </LinearLayout>


            <EditText
                android:id="@+id/editPrice"
                style="@style/capitalFragmentEdit"
                android:hint="@string/buyPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/addPrice"
                style="@style/capitalFragmentAddReduce"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <TextView
                    style="@style/capitalAddReduceText"
                    android:text="0.01" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/capital_info_marginTop"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/reduceAmount"
                style="@style/capitalFragmentAddReduce"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_reduce" />

                <TextView
                    style="@style/capitalAddReduceText"
                    android:text="100" />
            </LinearLayout>

            <EditText
                android:id="@+id/amountEdit"
                android:inputType="number"
                style="@style/capitalFragmentEdit"
                android:hint="@string/buyAmount"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/addAmount"
                style="@style/capitalFragmentAddReduce"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_add" />

                <TextView
                    style="@style/capitalAddReduceText"
                    android:text="100" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/seekerTitle"
            android:layout_marginTop="@dimen/capital_info_marginTop"
            android:textSize="@dimen/text_20px"
            android:textColor="@color/textColorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/canBuyAmount" />

        <SeekBar
            android:id="@+id/seeker"
            android:progressDrawable="@drawable/seeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumb="@drawable/thumb"
            android:secondaryProgress="50"
            android:progress="0" />
    </LinearLayout>

    <com.sp.lib.widget.list.LinearListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1" />


</LinearLayout>