<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="@dimen/dimen_38px"
        android:id="@+id/title"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/text_30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/warn" />

    <ProgressBar
        android:layout_marginTop="@dimen/dimen_20px"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/dimen_11px"
        android:layout_marginRight="@dimen/dimen_11px"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar" />

    <TextView
        android:id="@+id/progressText"
        android:layout_marginRight="@dimen/dimen_30px"
        android:layout_marginEnd="@dimen/dimen_30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="10%" />

    <View
        style="@style/horizontalLine"
        android:layout_marginTop="@dimen/dimen_38px" />

    <TextView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_30px"
        android:padding="@dimen/dimen_15px"
        android:text="@string/cancel"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dialog_bottom_button"
        android:textColor="@drawable/color_blue_clicked" />
</LinearLayout>