<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#8000"
        android:paddingTop="@dimen/dimen_55px"
        android:paddingBottom="@dimen/dimen_36px"
        android:paddingLeft="@dimen/login_window_padding_horizontal"
        android:paddingRight="@dimen/login_window_padding_horizontal"
        android:orientation="horizontal">

        <Button
            style="@style/redButton.mid"
            android:id="@+id/loginButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/mid_button_height"
            android:text="@string/login" />

        <Button
            android:layout_marginLeft="40dp"
            style="@style/blueButton.mid"
            android:id="@+id/registerButton"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/mid_button_height"
            android:text="@string/register" />
    </LinearLayout>
</LinearLayout>